{
  "name": "jucart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "backup:supabase": "scripts/backup-supabase.sh",
    "backup:supabase:cron:install": "scripts/install-supabase-backup-cron.sh",
    "supabase:db:push": "supabase db push",
    "supabase:link": "supabase link",
    "supabase:login": "supabase login",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "animejs": "^4.5.0",
    "dexie": "^4.4.4",
    "embla-carousel-react": "^8.6.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "^6.2.5",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "sass": "latest",
    "supabase": "^2.109.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "latest",
    "workbox-window": "^7.4.1"
  }
}
